# AzureOps

./: Testes8quali.sln
8QualiTestes/: 8QualiTestes.csproj
8QualiTestes/PageObjects/DocumentosPage/CadastrosPage/: LocalArmazenagemPO.cs  MeioArmazenagemPO.cs  PontoDistribucaoPO.cs  TipoDocumentoPO.cs
8QualiTestes/PageObjects/DocumentosPage/ExplorerPage/: ExplorerPO.cs
8QualiTestes/PageObjects/DocumentosPage/ExternoPage/: DocumentoExternoPO.cs  FiltrosDocumentosExternosPO.cs
8QualiTestes/PageObjects/DocumentosPage/InternosPage/: ConsultarDocumentosInternosPO.cs  DocumentosInternosPO.cs  FiltrosDocumentosInternosPO.cs
8QualiTestes/PageObjects/DocumentosPage/RegistrosPage/: FiltrosRegistroDocumentosPO.cs  RegistrosPO.cs
8QualiTestes/PageObjects/LoginPage/: LoginPO.cs
8QualiTestes/PageObjects/OcorrenciasPage/ConsultarOcorrenciasPage/: ConsultarOcorrenciasPO.cs
8QualiTestes/PageObjects/OcorrenciasPage/RegistroDeOcorrenciasPage/: FiltrosRegistroDeOcorrenciasPO.cs  RegistroDeOcorrenciasPO.cs
8QualiTestes/Properties/: Resources.Designer.cs
8QualiTestes/Tests/DocumentosTest/CadastrosTest/: LocalArmazenagem.cs  MeioArmazenagem.cs  PontoDistribuicao.cs  TipoDocumento.cs
8QualiTestes/Tests/DocumentosTest/ExternoTest/: DocumentoExterno.cs  FiltrosDocumentosExternos.cs
8QualiTestes/Tests/DocumentosTest/InternosTest/: ConsultarDocumentosInternos.cs  DocumentosInternos.cs  FiltrosDocumentosInternos.cs
8QualiTestes/Tests/DocumentosTest/RegistrosTest/: RegistroDocumentosFiltros.cs  Registros.cs
8QualiTestes/Tests/OcorrenciasTest/Consultas/: ConsultarOcorrencias.cs
8QualiTestes/Tests/OcorrenciasTest/RegistroDeOcorrencias/: FiltrosRegistroDeOcorrencias.cs  RegistroDeOcorrencias.cs
8QualiTestes/Utils/: BasePage.cs  BaseTest.cs  DriverFactory.cs
